acl localnet src 0.0.0.0/0

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_port 80

acl white_urls dstdomain "/etc/squid/whitelisted_sites.acl"
http_access allow white_urls

http_access deny all

